browser = chrome
headless = no
url = https://app.hubspot.com/login
username = saitejak1901@gmail.com
password = Teja@1234
accountname = pizza
highlight = yes
incognito = no

#adminusername = admin
#adminpassword = admin


















